{
  // See http://pastebin.com/api for api key information
  "api_dev_key":  "your key",
  "api_user_key": "your key",

  // 0 = Public, 1 = Unlisted, 2 = Private
  "paste_privacy": 0,

  // N = Never, 10M = 10 Minutes, 1H = 1 Hour, 1D = 1 Day, 1W = 1 Week, 2W = 2 Weeks, 1M = 1 Month
  "paste_expiration": "1D"
}